{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "inputs": ["src/**/*", "package.json", "tsconfig.json"]
    },
    "type-check": {
      "inputs": ["src/**/*", "package.json", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "inputs": ["src/**/*", "package.json", "tsconfig.json"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}