{
  "name": "@cerebrate/cli-linux-arm64",
  "version": "0.1.0",
  "description": "Cerebrate CLI binary for Linux ARM64",
  "private": false,
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/cerebrate"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenyr/cerebrate.git",
    "directory": "clis/linux-arm64"
  },
  "license": "MIT"
}
